<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.demo.testapp.ui.FalseSearchTitleLayout
        android:id="@+id/title_layout"
        style="@style/MyLayoutTitle" >
    </com.demo.testapp.ui.FalseSearchTitleLayout>

    <TextView
        android:id="@+id/textView_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/tab_name1" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/books"
        android:prompt="@string/category" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <com.demo.testapp.ui.PageViewLayout
            android:id="@+id/info_pageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </com.demo.testapp.ui.PageViewLayout>
    </LinearLayout>

</LinearLayout>