<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MyLayoutTitle" >

    <Button
        android:id="@+id/btn_left"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:background="@null"
        android:drawableEnd="@drawable/img_arrow_down"
        android:singleLine="true"
        android:text="@string/station"
        android:textColor="@color/orange"
        android:textSize="@dimen/text_size" />

    <ImageButton
        android:id="@+id/btn_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:src="@drawable/img_center" />

    <RelativeLayout
        android:id="@+id/rl_include_myedit_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toStartOf="@id/btn_right"
        android:layout_toEndOf="@id/btn_left"
        android:addStatesFromChildren="true"
        android:background="@drawable/img_bg_search" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/iv_include_myedit_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_search_icon" />

            <TextView
                android:id="@+id/tv_include_myedit_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/searchhint"
                android:textColor="@color/text_gray_hint"
                android:textSize="@dimen/text_size" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>